<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" type="text/css" media="screen" href="../projetfinal/final.css" />
        <script src="https://www.gstatic.com/firebasejs/5.2.0/firebase.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
            <title>Enseignement supérieur</title>
            <style>
               /* Footer */
               @import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
                section {
                    padding: 60px 0;
                }
                section .section-title {
                    text-align: center;
                    color: #909796;
                    margin-bottom: 50px;
                    text-transform: uppercase;
                }
                #footer {
                    background: #909796 !important;
                }
                #footer h5{
                    padding-left: 10px;
                    border-left: 3px solid #eeeeee;
                    padding-bottom: 6px;
                    margin-bottom: 20px;
                    color:#ffffff;
                }
                #footer a {
                    color: #ffffff;
                    text-decoration: none !important;
                    background-color: transparent;
                    -webkit-text-decoration-skip: objects;
                }
                #footer ul.social li{
                    padding: 3px 0;
                }
                #footer ul.social li a i {
                    margin-right: 5px;
                    font-size:25px;
                    -webkit-transition: .5s all ease;
                    -moz-transition: .5s all ease;
                    transition: .5s all ease;
                }
                #footer ul.social li:hover a i {
                    font-size:30px;
                    margin-top:-10px;
                }
                #footer ul.social li a,
                #footer ul.quick-links li a{
                    color:#ffffff;
                }
                #footer ul.social li a:hover{
                    color:#eeeeee;
                }
                #footer ul.quick-links li{
                    padding: 3px 0;
                    -webkit-transition: .5s all ease;
                    -moz-transition: .5s all ease;
                    transition: .5s all ease;
                }
                #footer ul.quick-links li:hover{
                    padding: 3px 0;
                    margin-left:5px;
                    font-weight:700;
                }
                #footer ul.quick-links li a i{
                    margin-right: 5px;
                }
                #footer ul.quick-links li:hover a i {
                    font-weight: 700;
                }
                
                @media (max-width:767px){
                    #footer h5 {
                    padding-left: 0;
                    border-left: transparent;
                    padding-bottom: 0px;
                    margin-bottom: 10px;
                }
                }
                </style>
            
</head>
<body>
        
        
        <nav class="navbar navbar-inverse navbar-fixed-top" >
          <div class="container-fluid">
            <div class="navbar-header">
              <a class="navbar-brand" href="#">W</a>
            </div>
            <ul class="nav navbar-nav">
              <li class="active"><a href="C:\Users\Hp\Desktop\gomycode\projetfinal\final2.html">Accueil</a></li>
              <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Spécialités
                    <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="medecine.html">Medecine</a></li>
                      <li><a href="ingenieurie.html">Informatique</a></li>
                      <li><a href="economie.html">Economie</a></li>
                      <li><a href="Technique.html">Technique</a></li>
                    </ul>
                </li> 
              <li  class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="">Bourse
                      <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="#">Bourse européene</a></li>
                      <li><a href="#">BGF</a></li>
                      <li><a href="#">Bourse américaine</a></li>
                    </ul>
              </li>
              <li><a href'#'>Aide</a></li>
              <li><a href="#">A propos de nous</a></li>            
            </ul>
            <form class="navbar-form navbar-left" action="/action_page.php">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Search" name="search">
                <div class="input-group-btn">
                  <button class="btn btn-default" type="submit">
                    <i class="glyphicon glyphicon-search"></i>
                  </button>
                </div>
              </div>
            </form>
            <ul class="nav navbar-nav navbar-right">
                    <li><a href="C:\Users\Hp\Desktop\gomycode\login\SignUp.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                    <li><a href="C:\Users\Hp\Desktop\gomycode\projetfinal\login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                  </ul>
          </div>
        </nav>
      </div>
             
                  <div id="myCarousel" class="carousel slide" data-ride="carousel"><center>
                      <!-- Indicators -->
                      <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                      </ol>
                    
                      <!-- Wrapper for slides -->
                      <div class="carousel-inner">
                        <div class="item active">
                          <img src="../res/Insat.jpg" alt="Los Angeles" width="40%" >
                        </div>
                    
                        <div class="item">
                          <img src="../res/essect.jpg" alt="Chicago" width="50%">
                        </div>
                    
                        <div class="item">
                          <img src="../res/ihec.jpg" alt="New York" width="40%">
                        </div>
                      </div>
                    
                      <!-- Left and right controls -->
                      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="right carousel-control" href="#myCarousel" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                        <span class="sr-only">Next</span>
                      </a>
                    </center></div>
                    <section id="footer">
                        <div class="container">
                          <div class="row text-center text-xs-center text-sm-left text-md-left">
                            <div class="col-xs-12 col-sm-4 col-md-4">
                              <h5>Quick links</h5>
                              <ul class="list-unstyled quick-links">
                                <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Home</a></li>
                                <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>About</a></li>
                                <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>FAQ</a></li>
                                <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Get Started</a></li>
                                <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Videos</a></li>
                              </ul>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-4">
                              <h5>Quick links</h5>
                              <ul class="list-unstyled quick-links">
                                <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Home</a></li>
                                <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>About</a></li>
                                <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>FAQ</a></li>
                                <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Get Started</a></li>
                                <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Videos</a></li>
                              </ul>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-4">
                              <h5>Quick links</h5>
                              <ul class="list-unstyled quick-links">
                                <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Home</a></li>
                                <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>About</a></li>
                                <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>FAQ</a></li>
                                <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Get Started</a></li>
                                <li><a href="https://wwwe.sunlimetech.com" title="Design and developed by"><i class="fa fa-angle-double-right"></i>Imprint</a></li>
                              </ul>
                            </div>
                          </div>
                          <div class="row">
                            <h4><center>Suivez nous sur :</center></h4>
                            <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
                              <ul class="list-unstyled list-inline social text-center">
                                <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-facebook"></i></a></li>
                                <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-twitter"></i></a></li>
                                <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-instagram"></i></a></li>
                                <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-google-plus"></i></a></li>
                                <li class="list-inline-item"><a href="javascript:void();" target="_blank"><i class="fa fa-envelope"></i></a></li>
                              </ul>
                            </div>
                            </hr>
                          </div>	
                          
                            </hr>
                          </div>	
                        </div>
                        </section>
    <script src="../projetfinal/jav.js"></script>
</body>
</html>